.qr {
  position: relative;
}

.qr canvas.qrcode-stream-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.qr .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-areas:
    'header header header header header'
    'header header header header header'
    'leftSide main main main rightSide'
    'leftSide main main main rightSide'
    'footer footer footer footer footer'
    'footer footer footer footer footer';
  width: 100%;
  height: 100%;
  z-index: 999;
}

.qr .qrHeader {
  position: absolute;
  top: 8%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 10000;
}

.qr .qrHeader .qrTitle {
  color: var(--white-color);
  font-size: var(--extra-bold-font-size);
  font-weight: var(--semi-bold-font-weight);
}

.qr .qrFooter {
  position: absolute;
  bottom: 20%;
  left: 50%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 10000;
}

.qr .qrFooter {
  color: var(--white-color);
  font-size: var(--light-font-size);
  font-weight: var(--semi-bold-font-weight);
}

.loadingIndicator {
  position: absolute;
  background-color: var(--black-color);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  color: white;
}

.header {
  grid-area: header;
  background-color: rgba(0, 0, 0, 0.5);
}

.leftSide {
  grid-area: leftSide;
  background-color: rgba(0, 0, 0, 0.5);
}

.rightSide {
  grid-area: rightSide;
  background-color: rgba(0, 0, 0, 0.5);
}

.footer {
  grid-area: footer;
  background-color: rgba(0, 0, 0, 0.5);
}

.main {
  grid-area: main;
  background: transparent;
}
